<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta-Data -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Keywords" content="Practice Javascript, Development" />
    <meta name="Description" content="Just a practice webpage" />
    <!-- External Stylesheets -->
    <script
      src="https://kit.fontawesome.com/383fafc4de.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <title>Sam O'Donnell - Portfolio</title>
    <!-- Site stylesheet -->
    <link
      rel="stylesheet"
      href="./sass/styles.scss"
      integrity="sha384-4+P7wAW4J3kYxMgcYssXsf0/LJn7bBOekEyGSasVVpTh92NJoFIB7ccI6k8Ib6sY"
    />
  </head>

  <body class="f-col-c">
    <!-- Primary Wrapper -->
    <div class="wrapper-main bg-home">
      <header>
        <!-- Top Nav Bar -->
        <nav class="menu">
          <!-- Nav Elements -->
          <a href="./index.html" aria-label="Link to Home Page"
            ><i class="fas fa-home fa-2x"></i
          ></a>
          <a href="./portfolio.html" aria-label="Link to Portfolio Page"
            ><i class="fas fa-suitcase fa-2x"></i
          ></a>
          <a href="./blog.html" aria-label="Link to Blog Page"
            ><i class="fas fa-books fa-2x"></i
          ></a>
          <a href="./contact.html" aria-label="Link to Contact Page"
            ><i class="fas fa-phone-rotary fa-2x"></i
          ></a>
        </nav>
        <!--  Main Header Before Content Starts  -->
        <h1 id="header-main">Portfolio</h1>
      </header>
      <!--  Page Specific Content  -->
      <main id="content-wrapper" class="f-col-c">
        <!--  First Content Card  -->
        <article class="content-box slide-in-blurred-left">
          <a class="f-col-c" href="#">
            <h2>Featured Project</h2>
            <div class="info">
              <span class="tags">
                <span>HTML</span>
                <span>CSS</span>
                <span>JS</span>
                <span>React</span>
              </span>
              <!--  End Tags  -->
              <span class="updated">31 Feb 2022</span>
            </div>
            <img
              class="project-image"
              src="./img/Project1.jpg"
              alt="Placeholder project image"
            />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quos
              officia facilis consectetur commodi! Sequi voluptatibus architecto
              laboriosam! Laboriosam, qui!
            </p>
            <p>
              Nisi adipisci unde delectus atque odio, facilis officiis dolor
              veritatis iste vitae, beatae, quam enim rerum eveniet soluta ipsam
              asperiores voluptate temporibus!
            </p>
          </a>
        </article>

        <!--  Second Content Card  -->
        <article class="content-box">
          <a class="f-col-c" href="#">
            <h2>Project 2</h2>
            <div class="info">
              <span class="tags">
                <span>HTML</span>
                <span>CSS</span>
              </span>
              <!--  End Tags  -->
              <span class="updated">31 Feb 2022</span>
            </div>
            <img
              class="project-image"
              src="./img/Project2.jpg"
              alt="Placeholder project image"
            />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quos
              officia facilis consectetur commodi! Sequi voluptatibus architecto
              laboriosam! Laboriosam, qui!
            </p>
          </a>
        </article>

        <!--  Third Content Card  -->
        <article class="content-box">
          <a class="f-col-c" href="#">
            <h2>Project 3</h2>
            <div class="info">
              <span class="tags">
                <span>HTML</span>
                <span>CSS</span>
                <span>JS</span>
              </span>
              <!--  End Tags  -->
              <span class="updated">31 Feb 2022</span>
            </div>
            <img
              class="project-image"
              src="./img/Project3.jpg"
              alt="Placeholder project image"
            />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quos
              officia facilis consectetur commodi! Sequi voluptatibus architecto
              laboriosam! Laboriosam, qui!
            </p>
          </a>
        </article>

        <!--  Fourth Content Card  -->
        <article class="content-box">
          <a class="f-col-c" href="#">
            <h2>Project 4</h2>
            <div class="info">
              <span class="tags">
                <span>HTML</span>
                <span>CSS</span>
                <span>JS</span>
                <span>Vue</span>
              </span>
              <!--  End Tags  -->
              <span class="updated">31 Feb 2022</span>
            </div>
            <img
              class="project-image"
              src="./img/Project4.jpg"
              alt="Placeholder project image"
            />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quos
              officia facilis consectetur commodi! Sequi voluptatibus architecto
              laboriosam! Laboriosam, qui!
            </p>
          </a>
        </article>
      </main>
      <!--  End Page Specific Content Wrapper  -->
    </div>
    <!-- end-background-->

    <footer>
      <!-- Footer Social Nav -->
      <nav class="footer-social-wrapper" aria-label="Social Links">
        <a href="#">
          <i class="fab fa-linkedin-in fa-3x"></i>
        </a>
        <a href="#">
          <i class="fab fa-github-alt fa-3x"></i>
        </a>
        <a href="#">
          <i class="fab fa-facebook-f fa-3x"></i>
        </a>
      </nav>
    </footer>
  </body>
</html>
